plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sublumen'
version = '0.0.1-SNAPSHOT'
description = 'sublumen devlog service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.oracle.database.jdbc:ojdbc8:23.2.0.0'
	implementation 'com.oracle.ojdbc:oraclepki:19.3.0.0'
	implementation 'com.oracle.ojdbc:osdt_core:19.3.0.0'
	implementation 'com.oracle.ojdbc:osdt_cert:19.3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
